ACCESS_TOKEN_SECRET=SDSFDFF23434DFDSVDFB23234RR
REFRESH_TOKEN_SECRET=SFGFGFDL456JNHFJKDHFGKERG5
ADMIN_EMAIL=
ADMIN_EMAIL_PASSWORD=
DB_NAME=shop-site
DB_USER=khabarestan-user
DB_PASSWORD=44TeW7
DB_HOST=localhost
DB_DIALECT=mysql